<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lap8.css">
    <style>
        .container{
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient( 20deg, #15a42ad4, #eeececc5, #e0e0dab8);
    border-bottom: 5px rgb(80, 79, 79) solid;
}
.container #video{
    width: 90%;
    margin: 30px auto;
    filter: drop-shadow(0px 2px 2px rgba(20, 15, 2, 0.3))
    drop-shadow(0px 0px 3px rgba(150, 64, 64, 0.2))
    drop-shadow(0px 0px 3px rgba(16, 8, 8, 0.889));
}
.container>.chucnangvideo{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.container>.chucnangvideo>button
{
    background-image: linear-gradient( 20deg, #0edc30a4, #f5f3f28b, #e9f2ec7a);
    border-radius: 5px;
    margin: 0 5px 30px 5px;
    width: 100px;
    height: 30px;
    color: rgb(1, 1, 1);
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    border: none;
    filter: drop-shadow(0px 0px 1px rgba(20, 15, 2, 0.3))
    drop-shadow(0px 0px 2px rgba(150, 64, 64, 0.2))
    drop-shadow(0px 0px 2px rgba(16, 8, 8, 0.889));
}
.container>.chucnangvideo>button:hover{
    background-image: linear-gradient( 20deg, #22c561a4, #f4eeed8b, #f1f1f17a);
    color: aliceblue;
}
.container>.chucnangvideo>button:active{
    background-color: rgba(33, 47, 42, 0.792);
}

    </style>
<body>
    <div class="container">
        <video id="video" controls width="100%" >
            <source src="video.mp4" type="video/mp4">
        </video>
        <div class="chucnangvideo">
            <button onclick="playVideo()">Play</button>
            <button onclick="pausedVideo()">Pause</button>
            <button onclick="stopVideo()">Stop</button>
            <button onclick="volumeup()">Tăng âm</button>
            <button onclick="volumedown()">Giảm âm</button>
            <button onclick="loopvideo()">On play loop</button>
        </div>
    </div>
    <script src="lab8.js"></script>
</body>
</html>